DATABASE_URL=postgres://localhost:5432/offchaincafe
REDIS_URL=redis://localhost:6379/0?prefix=offchaincafe:

SERVER_HOST=localhost
SERVER_PORT=3000

ETH_CHAIN_ID=1337
ETH_HTTP_RPC_URL=http://127.0.0.1:8545

CONTRACTS_PATH=./contracts.local.json
